@Metadata.layer: #CUSTOMER
@UI: {
 headerInfo: {
 typeName: 'Transaction',
 typeNamePlural: 'Transactions',
 title.value: 'TransactionType'
}
}
annotate entity ZNB_C_TRANSACTION with
{
  @UI.facet: [ {
  id: 'idTransaction',
  type: #IDENTIFICATION_REFERENCE,
  label: 'Transaction Info',
  position: 10
  }]
  @UI.identification: [ {position: 10} ]
  @EndUserText.label: 'Transaction ID'
  TransactionId;
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [ {position: 20} ]
  @EndUserText.label: 'Acc ID'
  AccountId;
  @UI.lineItem: [ { position: 10} ]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [ {position: 30} ]
  @EndUserText.label: 'Transaction Type'
  TransactionType;
  @UI.lineItem: [ { position: 20} ]
  @UI.identification: [ {position: 40} ]
  @EndUserText.label: 'Transaction Amt'
  Amount;
  @UI.lineItem: [ { position: 30} ]
  @UI.identification: [ {position: 50} ]
  @UI.selectionField: [{ position: 30 }]
  @EndUserText.label: 'Transaction Date'
  TransDate;
  @UI.lineItem: [ { position: 40} ]
  @UI.identification: [ {position: 60} ]
  @EndUserText.label: 'Transaction Desc'
  Description;
  @UI.identification: [ {position: 70} ]
  @EndUserText.label: 'Amount in USD'
  TransAmountInUSD;
}